# CompanyEmployees

./: CompanyEmployees.sln
CompanyEmployees/: CompanyEmployees.csproj  CsvOutputFormatter.cs  JsonPatchInputFormatter.cs  MappingProfile.cs  Program.cs  appsettings.json  nlog.config
CompanyEmployees.Presentation/: CompanyEmployees.Presentation.csproj
CompanyEmployees.Presentation/ActionFilters/: ValidationFilterAttribute.cs
CompanyEmployees/ContextFactory/: RepositoryContextFactory.cs
CompanyEmployees/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions..cs  ServiceExtensions.cs
CompanyEmployees/Formatters/Input/: JsonPatchInputFormatter.cs
CompanyEmployees/Formatters/Output/: CsvOutputFormatter.cs
CompanyEmployees/Migrations/: 20230424080510_DatabaseCreation.Designer.cs  20230424081441_InitialData.Designer.cs  20230613191927_InitialData.Designer.cs  20230613191927_InitialData.cs  20230613192923_InitialData-SeedData.Designer.cs  20230613192923_InitialData-SeedData.cs  20230613194809_InitialData-SeedData-2.Designer.cs  20230613194809_InitialData-SeedData-2.cs
CompanyEmployees/Properties/: launchSettings.json
CompanyEmployees/internal_logs/: internallog.txt
Contracts/: ILoggerManager.cs
Entities/ErrorModel/: ErrorDetails.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj
Repository/: CompanyRepository.cs  EmployeeRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Repository.Contracts/: ICompanyRepository.cs  IEmployeeRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
Repository/Configuration/: CompanyConfiguration.cs  EmployeeConfiguration.cs
Repository/Extensions/: EmployeeExtension.cs  QueryExtension.cs
Service/: BaseService.cs  CompanyService.cs  EmployeeService.cs  Service.csproj  ServiceManager.cs
Service.Contracts/: ICompanyService.cs  IEmployeeService.cs  IServiceManager.cs
Service.Tests/: EmployeeServiceTests.cs  Service.Tests.csproj
(+20 files in other folders)
