2023-04-24 15:55:37.1570 Info Message Template Auto Format enabled
2023-04-24 15:55:37.2064 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-04-24 15:55:37.3199 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-04-24 15:55:37.3479 Debug Setting 'NLog.Targets.FileTarget.FileName' to '.\logs\${shortdate}_logfile.txt'
2023-04-24 15:55:37.3686 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-24 15:55:37.3739 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-04-24 15:55:37.3872 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-04-24 15:55:37.3872 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-24 15:55:37.3872 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-04-24 15:55:37.3872 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-04-24 15:55:37.3872 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-24 15:55:37.4008 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-04-24 15:55:37.4329 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-24 15:55:37.4613 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-04-24 15:55:37.4654 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-04-24 15:55:37.4654 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-04-24 15:55:37.4654 Trace ParseRulesElement
2023-04-24 15:55:37.5156 Debug Watching file-filter 'nlog.config' in directory: C:\Users\SSaleem\Desktop\CompanyEmployees\CompanyEmployees
2023-04-24 15:55:37.5156 Debug --- NLog configuration dump ---
2023-04-24 15:55:37.5156 Debug Targets:
2023-04-24 15:55:37.5156 Debug FileTarget(Name=logfile)
2023-04-24 15:55:37.5251 Debug Rules:
2023-04-24 15:55:37.5251 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-04-24 15:55:37.5251 Debug --- End of NLog configuration dump ---
2023-04-24 15:55:37.5436 Trace FindReachableObject<System.Object>:
2023-04-24 15:55:37.5436 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-04-24 15:55:37.5616 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-04-24 15:55:37.5616 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-04-24 15:55:37.5728 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-04-24 15:55:37.5728 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-04-24 15:55:37.5728 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-24 15:55:37.5728 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-24 15:55:37.5728 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-04-24 15:55:37.5728 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-24 15:55:37.5728 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-04-24 15:55:37.5728 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-04-24 15:55:37.5887 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-24 15:55:37.5887 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-04-24 15:55:37.5887 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-24 15:55:37.6053 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-04-24 15:55:37.6053 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-24 15:55:37.6053 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-04-24 15:55:37.6053 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-04-24 15:55:37.6053 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-04-24 15:55:37.6053 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-04-24 15:55:37.6211 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\SSaleem\Desktop\CompanyEmployees\CompanyEmployees\nlog.config
2023-04-24 15:55:37.6211 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-04-24 15:55:37.6559 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-04-24 15:55:37.6559 Trace Initializing Layout Renderer: ${message}
2023-04-24 15:55:37.6559 Trace Initializing Layout Renderer: ${literal}
2023-04-24 15:55:37.6559 Trace Initializing Layout Renderer: ${level}
2023-04-24 15:55:37.6662 Trace Initializing Layout Renderer: ${literal}
2023-04-24 15:55:37.6662 Trace Initializing Layout Renderer: ${longdate}
2023-04-24 15:55:37.6662 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-04-24 15:55:37.6662 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-24 15:55:37.6662 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-04-24 15:55:37.6818 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-24 15:55:37.6818 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-04-24 15:55:37.6818 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-24 15:55:37.6818 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-04-24 15:55:37.7052 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-24 15:55:37.7052 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-04-24 15:55:37.7200 Trace Initializing Layout Renderer: ${literal}
2023-04-24 15:55:37.7200 Trace Initializing Layout Renderer: ${shortdate}
2023-04-24 15:55:37.7200 Trace Initializing Layout Renderer: ${literal}
2023-04-24 15:55:37.7462 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-04-24 15:55:37.7462 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-24 15:55:37.7462 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-04-24 15:55:37.7889 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-24 15:55:37.7987 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-24 15:55:37.7987 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-04-24 15:55:37.7987 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-24 15:55:37.8074 Trace Initializing FileTarget(Name=logfile)
2023-04-24 15:55:37.8464 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-04-24 15:55:37.8584 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-04-24 15:55:37.8584 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-04-24 15:55:37.8584 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-04-24 15:55:37.8584 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-04-24 15:55:37.8584 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-04-24 15:55:37.8710 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-04-24 15:55:37.8710 Trace FileTarget(Name=logfile) has 2 layouts
2023-04-24 15:55:37.8710 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-04-24 15:55:55.5572 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2023-04-24 15:55:55.5572 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2023-04-24 15:55:55.5572 Debug Logger LoggerService.LoggerManager [Info] => logfile
2023-04-24 15:55:55.5572 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2023-04-24 15:55:55.5572 Debug Logger LoggerService.LoggerManager [Error] => logfile
2023-04-24 15:55:55.5572 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2023-04-24 15:55:55.5825 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Users\SSaleem\Desktop\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\.\logs\2023-04-24_logfile.txt'
2023-04-24 15:55:55.5896 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Users\SSaleem\Desktop\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\.\logs\2023-04-24_logfile.txt'
2023-04-24 15:55:55.5896 Trace FileTarget(Name=logfile): Opening C:\Users\SSaleem\Desktop\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\.\logs\2023-04-24_logfile.txt with allowFileSharedWriting=False
2023-04-24 15:55:55.5896 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: C:\Users\SSaleem\Desktop\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\.\logs\2023-04-24_logfile.txt
2023-04-24 15:58:58.8656 Info Message Template Auto Format enabled
2023-04-24 15:58:58.9077 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-04-24 15:58:58.9997 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-04-24 15:58:58.9997 Debug Setting 'NLog.Targets.FileTarget.FileName' to '.\logs\${shortdate}_logfile.txt'
2023-04-24 15:58:59.0241 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-24 15:58:59.0241 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-04-24 15:58:59.0241 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-04-24 15:58:59.0407 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-24 15:58:59.0407 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-04-24 15:58:59.0407 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-04-24 15:58:59.0407 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-24 15:58:59.0561 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-04-24 15:58:59.0561 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-24 15:58:59.0561 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-04-24 15:58:59.0561 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-04-24 15:58:59.0561 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-04-24 15:58:59.0721 Trace ParseRulesElement
2023-04-24 15:58:59.1046 Debug Watching file-filter 'nlog.config' in directory: C:\Users\SSaleem\Desktop\CompanyEmployees\CompanyEmployees
2023-04-24 15:58:59.1046 Debug --- NLog configuration dump ---
2023-04-24 15:58:59.1046 Debug Targets:
2023-04-24 15:58:59.1046 Debug FileTarget(Name=logfile)
2023-04-24 15:58:59.1046 Debug Rules:
2023-04-24 15:58:59.1322 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-04-24 15:58:59.1351 Debug --- End of NLog configuration dump ---
2023-04-24 15:58:59.1351 Trace FindReachableObject<System.Object>:
2023-04-24 15:58:59.1351 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-04-24 15:58:59.1534 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-04-24 15:58:59.1534 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-04-24 15:58:59.1534 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-04-24 15:58:59.1666 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-04-24 15:58:59.1666 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-24 15:58:59.1666 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-24 15:58:59.1666 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-04-24 15:58:59.1666 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-24 15:58:59.1823 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-04-24 15:58:59.1823 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-04-24 15:58:59.1823 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-24 15:58:59.1823 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-04-24 15:58:59.1823 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-24 15:58:59.1981 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-04-24 15:58:59.1981 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-24 15:58:59.1981 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-04-24 15:58:59.1981 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-04-24 15:58:59.1981 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-04-24 15:58:59.2140 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-04-24 15:58:59.2140 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\SSaleem\Desktop\CompanyEmployees\CompanyEmployees\nlog.config
2023-04-24 15:58:59.2296 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-04-24 15:58:59.2296 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-04-24 15:58:59.2296 Trace Initializing Layout Renderer: ${message}
2023-04-24 15:58:59.2484 Trace Initializing Layout Renderer: ${literal}
2023-04-24 15:58:59.2484 Trace Initializing Layout Renderer: ${level}
2023-04-24 15:58:59.2484 Trace Initializing Layout Renderer: ${literal}
2023-04-24 15:58:59.2484 Trace Initializing Layout Renderer: ${longdate}
2023-04-24 15:58:59.2639 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-04-24 15:58:59.2639 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-24 15:58:59.2755 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-04-24 15:58:59.2755 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-24 15:58:59.2755 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-04-24 15:58:59.2755 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-24 15:58:59.2755 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-04-24 15:58:59.2905 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-24 15:58:59.2905 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-04-24 15:58:59.2905 Trace Initializing Layout Renderer: ${literal}
2023-04-24 15:58:59.2905 Trace Initializing Layout Renderer: ${shortdate}
2023-04-24 15:58:59.2905 Trace Initializing Layout Renderer: ${literal}
2023-04-24 15:58:59.3100 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-04-24 15:58:59.3100 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-24 15:58:59.3100 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-04-24 15:58:59.3100 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-24 15:58:59.3221 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-24 15:58:59.3221 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-04-24 15:58:59.3221 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-24 15:58:59.3221 Trace Initializing FileTarget(Name=logfile)
2023-04-24 15:58:59.3385 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-04-24 15:58:59.3385 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-04-24 15:58:59.3385 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-04-24 15:58:59.3385 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-04-24 15:58:59.3545 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-04-24 15:58:59.3545 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-04-24 15:58:59.3545 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-04-24 15:58:59.3545 Trace FileTarget(Name=logfile) has 2 layouts
2023-04-24 15:58:59.3702 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
